<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><link type="text/css" rel="stylesheet" href="resources/sheet.css" >
<style type="text/css">.ritz .waffle a { color: inherit; }.ritz .waffle .s0{text-align:left;font-weight:bold;color:#000000;background-color:#ffffff;font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{border-right: none;text-align:left;color:#222222;background-color:#ffffff;font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s2{border-left: none;text-align:right;color:#3d3c40;background-color:#ffffff;font-size:11pt;vertical-align:bottom;white-space:nowrap;direction:rtl;padding:2px 3px 2px 3px;}</style><div class="ritz grid-container" dir="ltr"><table class="waffle" cellspacing="0" cellpadding="0"><thead><tr><th class="row-header freezebar-origin-ltr"></th><th id="0C0" style="width:100px" class="column-headers-background">A</th><th id="0C1" style="width:537px" class="column-headers-background">B</th></tr></thead><tbody><tr style='height:21px;'><th id="0R0" style="height: 21px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 21px;">1</div></th><td class="s0" dir="ltr">English</td><td class="s0" dir="ltr">Arabic</td></tr><tr style='height:21px;'><th id="0R1" style="height: 21px;" class="row-headers-background"><div class="row-header-wrapper" style="line-height: 21px;">2</div></th><td class="s1 softmerge" dir="ltr"><div class="softmerge-inner" style="width: 97px; left: -1px;">Branded perfumes, clothing, sunglasses &amp; watches Just for You! FLAT 150/350 SAR off. Use code SUMMER150 &amp; SUMMER350. Visit http://bit.ly/1IFWwsb. Limited period offer</div></td><td class="s2 softmerge" dir="rtl"><div class="softmerge-inner" style="width: 537px; left: -3px;">خصم ثابت بقي:مة 150/350 ر.س. اس;تخدم الكود  SUMMER150 و SUMMER350. قم بزيارة .http://bit.ly/1JU6eZB. وادي.كوم</div></td></tr></tbody></table></div>
<script type='text/javascript'>
function posObj(sheet, id, row, col, x, y) {
  var rtl = false;
  var sheetElement = document.getElementById(sheet);
  if (!sheetElement) {
    sheetElement = document.getElementById(sheet + '-grid-container');
  }
  if (sheetElement) {
    rtl = sheetElement.getAttribute('dir') == 'rtl';
  }
  var r = document.getElementById(sheet+'R'+row);
  var c = document.getElementById(sheet+'C'+col);
  if (r && c) {
    var objElement = document.getElementById(id);
    var s = objElement.style;
    var t = y;
    while (r) {
      t += r.offsetTop;
      r = r.offsetParent;
    }
    var offsetX = x;
    while (c) {
      offsetX += c.offsetLeft;
      c = c.offsetParent;
    }
    if (rtl) {
      offsetX -= objElement.offsetWidth;
    }
    s.left = offsetX + 'px';
    s.top = t + 'px';
    s.display = 'block';
    s.border = '1px solid #000000';
  }
};
function posObjs() {
};
posObjs();</script>
